# geodata.yml

- id: 1
  created_at: RAW=NOW()
  updated_at: RAW=NOW()
  owner: 1
  organization: 1
  datatype_id: 1
  citation: ""
  identifier: ""
  description: "First dataset"
  distribution_info:
    - foo
    - bar
  projected_geometry: RAW=ST_GeomFromText('POINT(-71.064544 42.28787)')